# Boleteria-2022

./: BlazorPWA.styles.css  BoleteriaOnline.Solution.sln  appsettings.json  appsettings.json.br  index.html  service-worker-assets.js  service-worker.js
BlazorPWA/: BlazorPWA.csproj  Program.cs  _Imports.razor
BlazorPWA/Pages/Destinos/: DestinoCreate.razor  DestinosList.razor
BlazorPWA/Pages/Distribucion/: DistribucionList.razor  DistributionDetails.razor
BlazorPWA/Pages/Planta/: PlantaBus.razor  PlantaBusCreate.razor
BlazorPWA/Pages/Viaje/: ViajeCreate.razor  ViajeList.razor
BlazorPWA/Properties/: launchSettings.json
BlazorPWA/Services/: ApiUtils.cs  DestinoService.cs  DistribucionService.cs  ViajeService.cs
BlazorPWA/wwwroot/: appsettings.json  index.html  manifest.json
BlazorPWA/wwwroot/css/: app.css
BoleteriaOnline.Core/: BoleteriaOnline.Core.csproj
BoleteriaOnline.Core/Attributes/: DateAttribute.cs  GreaterThanZeroAttribute.cs  HumanDescriptionAttribute.cs
BoleteriaOnline.Core/Data/Enums/: DistribucionEspacio.cs  Estado.cs  Gender.cs  Planta.cs  UsuarioTipo.cs
BoleteriaOnline.Core/Extensions/: AttributeExtensions.cs  EnumExtensions.cs  ForEachExtensions.cs  StringExtensions.cs
BoleteriaOnline.Core/Extensions/Response/: ErrorMessage.cs  ResponseOptions.cs  SuccessMessage.cs
BoleteriaOnline.Core/Services/: IClienteService.cs  IDestinoService.cs  IDistribucionService.cs  INodoService.cs  IUsuarioService.cs  IViajeService.cs
BoleteriaOnline.Core/Utils/: SnakeCaseNamePolicy.cs  WebResponse.cs  WebResult.cs
BoleteriaOnline.Core/ViewModels/Requests/: CeldaRequest.cs  ClienteRequest.cs  DestinoRequest.cs  DistribucionCreateFilasRequest.cs  DistribucionRequest.cs  DistribucionUpdateRequest.cs  FilaRequest.cs  HorarioRequest.cs  LoginRequest.cs  NodoRequest.cs  RegistroRequest.cs  ViajeRequest.cs  ViajeUpdateRequest.cs
BoleteriaOnline.Core/ViewModels/Responses/: CeldaResponse.cs  ClienteResponse.cs  DestinoResponse.cs  DistribucionResponse.cs  FilaResponse.cs  HorarioResponse.cs  LoginResponse.cs  NodoResponse.cs  UsuarioResponse.cs  ViajeResponse.cs
BoleteriaRadzen/: BoleteriaBlazor.sln
_framework/: BlazorPWA.dll.br  BoleteriaOnline.Core.dll.br  blazor.boot.json  (+18 more)
backend/: .gitignore  BoleteriaOnline.Solution.sln  BoleteriaOnline.Web.csproj  Dockerfile  Program.cs  appsettings.json  migrations.sql  swagger.json
backend/AutoMapper/: AutoMapperProfiles.cs  DateTimeFormatter.cs  DateTimeTimeOnlyResolver.cs
backend/Controllers/: ClientesController.cs  DestinosController.cs  DistribucionesController.cs  NodosController.cs  UsuarioController.cs  ViajesController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/Models/: Arco.cs  Auditory.cs  Boleto.cs  Celda.cs  Cliente.cs  Destino.cs  Distribucion.cs  Fila.cs  Horario.cs  Nodo.cs  Paginacion.cs  Pago.cs  UserInfo.cs  UserToken.cs  Usuario.cs  Viaje.cs
backend/Data/Models/Enums/: Estado.cs
backend/Extensions/: AttributeExtensions.cs  DistribucionExtensions.cs
backend/Extensions/Hashing/: HashedPassword.cs  HashingExtensions.cs
backend/Extensions/Response/: ErrorMessage.cs  ResponseHelper.cs  ResponseOptions.cs  SuccessMessage.cs
backend/Filters/: HttpResponseExceptionFilter.cs
backend/Localization/: LocalizationSource.cs
backend/LocalizationResources/: Localization.LocalizationSource.es-ES.xml
backend/Middlewares/: BadRequestMiddleware.cs
backend/Migrations/: 20220117234542_InitialCreate.Designer.cs  20220117234542_InitialCreate.cs  20220118000304_RemoveDniFromCliente.Designer.cs  20220118000304_RemoveDniFromCliente.cs  20220118005550_DestinoEntity.Designer.cs  20220118005550_DestinoEntity.cs  20220118005734_RemoveduplicatedKeysDistribucion.Designer.cs  20220118005734_RemoveduplicatedKeysDistribucion.cs  20220119175552_InitialCreate.Designer.cs  20220119175552_InitialCreate.cs  20220119214858_DistribucionUniqueNota.Designer.cs  20220119214858_DistribucionUniqueNota.cs  20220128233015_RemoveEstadoFromDestino.Designer.cs  20220128233015_RemoveEstadoFromDestino.cs  20220130012005_ViajeId.Designer.cs  20220130012005_ViajeId.cs  20220130151837_TimeOnlyHoraHorario.Designer.cs  20220130151837_TimeOnlyHoraHorario.cs  20220130161111_DateTimeHoraHorario.Designer.cs  20220130161111_DateTimeHoraHorario.cs  20220211065309_InitialCreate.Designer.cs  20220211065309_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json  serviceDependencies.BoleteriaOnlineWeb20220211032800.json
backend/Repositories/: ICeldaRepository.cs  IClienteRepository.cs  IDestinoRepository.cs  IDistribucionRepository.cs  IFilaRepository.cs  INodoRepository.cs  IUsuarioRepository.cs  IViajeRepository.cs
backend/Repository/: CeldaRepository.cs  ClienteRepository.cs  DestinoRepository.cs  DistribucionRepository.cs  FilaRepository.cs  NodoRepository.cs  UsuarioRepository.cs  ViajeRepository.cs
backend/Repository/Interface/: IClienteRepository.cs
backend/Services/: ClienteService.cs  DestinoService.cs  DistribucionService.cs  NodoService.cs  UsuarioService.cs  ViajeService.cs
backend/Services/Interface/: IClienteService.cs  IDestinoService.cs
backend/Utils/: WebResponse.cs  WebResult.cs
backend/ViewModels/Requests/: ClienteRequest.cs  DestinoRequest.cs
backend/ViewModels/Responses/: DestinoResponse.cs  UsuarioResponse.cs
(+49 files in other folders)
