<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.13.14" />
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="SmartFormat.NET" Version="2.7.2" />
  </ItemGroup>

</Project>
